<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style>
	
/**** NAV ****/
nav {
	background-color: #333;
	color: #FFF;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav ul {
	width: 200px;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	background: #666;
	color: #FFF;
	border: 1px solid #000:
	margin-bottom: 1px;
}
nav ul li a {
	display: block;
	background: #666;
	color: #fff;
	line-height: 1em;
	text-align: center;
	text-decoration: none;
	padding: 4px 0;
}

nav ul li a:hover, nav ul li a:focus, nav ul li a:active, nav ul li a.active {
	background: #444;
	color: #AAA;
	text-decoration: none;
}


</style>
</head>
<body>
{% include "blog/nav.html" %} 
</body>
